D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
ROSLYNCODETASKFACTORYCSHARPCOMPILER : warning CS1668: Invalid search path 'C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\atlmfc\lib\x64' specified in 'LIB environment variable' -- 'directory does not exist' [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-windows\Microsoft.ReactNative\Microsoft.ReactNative.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(389,25): warning C4458: declaration of 'prefix' hides class member [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1474,21): warning C4244: 'argument': conversion from 'double' to 'uint64_t', possible loss of data [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1565,24): warning C4100: 'config': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1582,24): warning C4100: 'filedata': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1592,24): warning C4100: 'filedata': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1632,29): warning C4100: 'pairs': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1642,10): warning C4100: 'transformFile': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1656,12): warning C4100: 'count': unreferenced formal parameter [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.cpp(1768,51): warning C4244: '=': conversion from 'double' to 'uint64_t', possible loss of data [D:\Code\ReactNative\FinanceDesktopApp\frontend\node_modules\react-native-blob-util\windows\ReactNativeBlobUtil\ReactNativeBlobUtil.vcxproj]
